{
  "AllowedHosts": "*",

  "AzureAdB2C": {
    "CallbackPath": "/signin-oidc",
    "ClientId": "952e0fd7-63b4-4e85-9862-895f82fac15d",
    "Domain": "YumeChanTenant.onmicrosoft.com",
    "Instance": "https://YumeChanTenant.b2clogin.com/tfp/",
    "EditProfilePolicyId": "",
    "ResetPasswordPolicyId": "",
    "SignUpSignInPolicyId": "B2C_1_SignInOut"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "DiscordAuth": {
    "ClientId": "",
    "ClientSecret": ""
  }
}
