{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },

  "DiscordAuth": {
    "ClientId": 803761073412898878,
    "ClientSecret": ""
  }
}
